BibNumberDetectionUI/EdgeDetectionWindow.xaml

<Window x:Class="BibNumberDetectionUI.EdgeDetectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EdgeDetectionWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Value, ElementName=minimumTreshold}"/>
            <TextBlock Grid.Row="1"
                       Text="{Binding Value, ElementName=maximumTreshold}"/>

            <Slider x:Name="minimumTreshold"
                    Grid.Column="1"
                    Minimum="0"
                    Maximum="256"
                    ValueChanged="minimumTreshold_ValueChanged"/>

            <Slider x:Name="maximumTreshold"
                    Grid.Column="1"
                    Grid.Row="1"
                    Minimum="0"
                    Maximum="256"
                    ValueChanged="maximumTreshold_ValueChanged"/>
        </Grid>
        

        <Grid Grid.Row="2">
            <Image Source="{Binding BitmapSource}" />
        </Grid>
    </Grid>
</Window>
